# user-rest

./: README.md  docker-compose.yml  pom.xml
src/main/java/userapi/: UserApi.java
src/main/java/userapi/controllers/: UserController.java
src/main/java/userapi/models/entities/: Role.java  User.java
src/main/java/userapi/models/rest/: UserRequestDTO.java
src/main/java/userapi/repositories/: RoleRepository.java  UserRepository.java
src/main/java/userapi/services/: UserService.java
src/main/java/userapi/system/: GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0-create-tables.xml  db.changelog-1.1-insert-default-roles.xml  db.changelog-master.xml
